REACT_APP_AUTH_REGION=''
REACT_APP_USER_POOL_ID=''
REACT_APP_USER_POOL_WEB_CLIENT=''
REACT_APP_OAUTH_REDIRECT_SIGN_IN='http://localhost:3000/callback'
REACT_APP_OAUTH_REDIRECT_SIGN_OUT='http://localhost:3000/logout', 
REACT_APP_OAUTH_DOMAIN=''
INLINE_RUNTIME_CHUNK=false
ESLINT_NO_DEV_ERRORS=true

